Username = autoretailuser@mail.com
Password = Welcome@123
UserPin = 1234
Appium_URL = http://0.0.0.0:4723/wd/hub
Invalid_UserPin = 68655
Store_Name = Retail Automation
platformName = Android
platformVersion = 11
udid = R52M80B1BTH
deviceName = Linga's Tab A
packageName = com.benseron.lingaRetail
appActivity = com.benseron.lingaRetail.MainActivity
platformName1 = Android
platformVersion1 = 13
udid1 = R52W1088QZV
deviceName1 = Galaxy Tab S8
packageName1 = com.benseron.lingaRetail
appActivity1 = com.benseron.lingaRetail.MainActivity
platformName2 = Android
platformVersion2 = 13
udid2 = R52M80B1BTH
deviceName2 = Galaxy Tab S8
packageName2 = com.benseron.lingaRetail
appActivity2 = com.benseron.lingaRetail.MainActivity
Cloud_packageName1 = com.benseron.cloudretail
Cloud_appActivity1 = com.benseron.cloudretail.MainActivity
TimeUint = 10
OrderScreen_Clmn_Item = ITEM
OrderScreen_Clmn_Variant = VARIANT
OrderScreen_Clmn_SkuCode = SKU CODE
OrderScreen_Clmn_QTY = QTY
OrderScreen_Clmn_Price = PRICE
OrderScreen_Clmn_Discount = DISCOUNT
OrderScreen_Clmn_Total = TOTAL
Category_Name_For_Standard = Standard Item Cat
Category_Name_For_Variant = Variant Item Cat
Exclusive_Tax_Percentage = 10
Inclusive_Tax_Percentage = 10
Customer_Phone_Number = 123456
Discount_IB_AfterTax = 12
















